{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "@tsrx/typescript-plugin"
      }
    ]
  },
  "include": ["src", "rsbuild.config.ts", "../../packages/registry/ui", "../../packages/icons/src"],
  "tsrx": {
    "compiler": "octane/compiler/volar"
  }
}
